# kavifx

./: README.md
Kavifx.API/: Dockerfile  Kavifx.API.csproj  Kavifx.API.http  Kavifx.sln  Program.cs  appsettings.json
Kavifx.API/Controllers/: AuthController.cs  DashboardController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
Kavifx.API/Data/: AppDbContext.cs  Model.cs  ViewModel.cs
Kavifx.API/Migrations/: 20240304144413_Init.Designer.cs  20240304144413_Init.cs  20240305091447_Init2.Designer.cs  20240305091447_Init2.cs  20240306163618_Init3.Designer.cs  20240306163618_Init3.cs  20240307042458_Init4.Designer.cs  20240307042458_Init4.cs  20240310095715_Init.Designer.cs  20240310095715_Init.cs  20240316092523_Init.Designer.cs  20240316092523_Init.cs  20240316094258_Init2.Designer.cs  20240316094258_Init2.cs  20240607093057_Init.Designer.cs  20240607093057_Init.cs  20240607095251_Init2.Designer.cs  20240607095251_Init2.cs  20240608082107_Init2.Designer.cs  20240608082107_Init2.cs  20240610073317_Init.Designer.cs  20240610073317_Init.cs  20240610130220_Init.Designer.cs  20240610130220_Init.cs  AppDbContextModelSnapshot.cs
Kavifx.API/Properties/: launchSettings.json
Kavifx.API/helper/: Imagehelper.cs
Kavifx.UI/: Kavifx.UI.csproj  Program.cs  appsettings.json
Kavifx.UI/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
Kavifx.UI/Models/: ErrorViewModel.cs  ViewModels.cs
Kavifx.UI/Properties/: launchSettings.json
Kavifx.UI/Views/: _ViewImports.cshtml
Kavifx.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Kavifx.UI/Views/DashBoard/: Index.cshtml
Kavifx.UI/Views/Home/: Index.cshtml
Kavifx.UI/Views/Permission/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kavifx.UI/Views/Profile/: ChangePassword.cshtml  ChangePicture.cshtml  Edit.cshtml  Index.cshtml
Kavifx.UI/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kavifx.UI/Views/RolePermission/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kavifx.UI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Topbar.cshtml  _dashLayout.cshtml  _dashfooter.cshtml  _sidebar.cshtml
Kavifx.UI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Kavifx.UI/Views/UserRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kavifx.UI/helper/: DeChunkerMiddleware.cs  DechunkingMiddleware.cs
Kavifx.UI/wwwroot/css/: sb-admin-2.css  site.css
