<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\User\Remove.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\sb-admin-2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sb-admin-2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\chart-area-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\chart-bar-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\chart-pie-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\datatables-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sb-admin-2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sb-admin-2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
